# DemoApp

./: 12306.cer  abc.bks  abc.cer  build.gradle  demoBuildGradle.gradle  demoBuildGradle.txt  gradle.properties  intelligentcouplet.jks  settings.gradle  utils.gradle
app/: GsonHelper.java  User.java  UserTypeAdapter.java  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert12306.bks
app/src/main/java/com/a1/chm/myapplication/: ApiManage.java  CommonInterceptor.java  CustomMission.java  CustomSqliteActor.java  HttpsUtils.java  IIntelligentCoupletService.java  LogInterceptor.java  MainActivity.java  MyApplication.java
app/src/main/java/com/a1/chm/myapplication/dao/: Author.java  AuthorDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Post.java  PostDao.java  ScoreBean.java  ScoreBeanDao.java  StudentMsgBean.java  StudentMsgBeanDao.java  Test.java  Test1.java  Test1Dao.java  TestDao.java
app/src/main/java/com/a1/chm/myapplication/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/a1/chm/myapplication/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/a1/chm/myapplication/di/qualifier/: GankUrl.java  HttpApi.java  HttpsApi.java
app/src/main/java/com/a1/chm/myapplication/di/scope/: ActivityScope.java
app/src/main/java/com/a1/chm/myapplication/ui/activity/: BasicDownloadActivity.java  ButterKnifeActivity.java  GreenDaoActivity.java  LogActivity.java  SocketActivity.java  SqlcipherActivity.java
app/src/main/java/com/a1/chm/myapplication/util/: ActivityUtil.java  CloseUtils.java  FileIOUtils.java
app/src/main/res/layout/: activity_basic_download.xml  activity_butter_knife.xml  activity_greendao.xml  activity_log.xml  activity_main.xml  activity_sqlcipher.xml  content_basic_download.xml
app/src/main/res/values/: strings.xml
captures/: com.example.chm.myapplication_2017.12.29_10.26--filter.txt  com.example.chm.myapplication_2017.12.29_10.26--timefilter.txt  com.example.chm.myapplication_2017.12.29_10.26.trace
gradle/wrapper/: gradle-wrapper.properties
