# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#加大可用编译内存
#org.gradle.jvmargs=-Xmx1536m
#配置大内存：
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#开启并行编译
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true
#开启孵化模式
org.gradle.configureondemand=true
#守护进程
org.gradle.daemon=true

#将密码等文件统一配置
#STORE_FILE_PATH ../test_key.jks
#STORE_PASSWORD test123
#KEY_ALIAS kale
#KEY_PASSWORD test123
#PACKAGE_NAME_SUFFIX .test
#TENCENT_AUTHID tencent123456

