apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply tinker插件
//apply plugin: 'com.tencent.tinker.patch


android {
    compileSdkVersion 25// 编译SDK的版本
    buildToolsVersion "25.0.0"


    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'//指定AndroidManifest文件
//            java.srcDirs = ['src']//指定source目录
//            aidl.srcDirs = ['src']//指定source目录
//            renderscript.srcDirs = ['src']//指定source目录
//            res.srcDirs = ['res']//指定资源目录
//            assets.srcDirs = ['assets']//指定assets目录
//            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }
    defaultConfig {
        applicationId "com.example.chm.myapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true//开启multiDex
    }
    buildTypes {
        release {
            minifyEnabled false// 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件的位置
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.a1.chm.myapplication.dao'
        targetGenDir 'src/main/java'
    }


    lintOptions {
        abortOnError false
    }// 移除lint检查的error

    //dexOptions {
    //jumboMode = true// 支持大工程模式
    //}
}

configurations.all {//表示所有的引用appcompat-v7库的版本都是25.3.1
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    //    testCompile 'junit:junit:4.12'
    //    compile 'io.reactivex.rxjava2:rxjava:x.y.z'
//    rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    compile project(':AndroLua-master')

//    db
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'// 数据库加密时添加
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'// 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    compile 'com.facebook.stetho:stetho:1.3.1'

    //di
    compile 'com.google.dagger:dagger:2.10'
    provided 'com.google.dagger:dagger-compiler:2.10'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

//    compile ('zlc.season:rxdownload3:1.1.9'){
//        transitive = false
//    }
    //compile ('zlc.season:rxdownload3:1.1.9'){ exclude group: 'com.android.support'}
//    compile ('zlc.season:rxdownload3:1.1.9'){ force 'com.android.support:appcompat-v7:25.3.1'}
    //rxdownload3
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
    compile 'zlc.season:rxdownload3:1.1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'

//socket
//    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile 'com.dhh:websocket2:1.5.0'
    //tinker
    //implementation "com.android.support:multidex:1.0.1"
    //tinker的核心库
    //implementation("com.tencent.tinker:tinker-android-lib:1.9.1") { changing = true }
    //可选，用于生成application类
    //annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }
    //compileOnly("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }

}
