apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply tinker插件
//apply plugin: 'com.tencent.tinker.patch


android {
    compileSdkVersion 25// 编译SDK的版本
    buildToolsVersion "27.0.2"

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'//指定AndroidManifest文件
//            java.srcDirs = ['src']//指定source目录
//            aidl.srcDirs = ['src']//指定source目录
//            renderscript.srcDirs = ['src']//指定source目录
//            res.srcDirs = ['res']//指定资源目录
//            assets.srcDirs = ['assets']//指定assets目录
//            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }
    defaultConfig {
        applicationId "com.example.chm.myapplication"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true//开启multiDex
    }

    signingConfigs {//无需注释
        debug {
            keyPassword 'intelligentcouplet123456'
            storeFile file('../intelligentcouplet.jks')
            storePassword 'intelligentcouplet123456'
            keyAlias 'intelligentcouplet'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug//无需注释
            //debug 版混淆选项开启后，需要注意将release版的混淆配置文件aapt_rules.txt，拷贝一份到debug目录下
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'chm_proguard-rules.pro'
        }
        release {
            minifyEnabled false// 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件的位置
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.a1.chm.myapplication.dao'
        targetGenDir 'src/main/java'
    }


    lintOptions {
        abortOnError false
    }// 移除lint检查的error

    //dexOptions {
    //jumboMode = true// 支持大工程模式
    //}
}

configurations.all {//表示所有的引用appcompat-v7库的版本都是25.3.1
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}

configurations.all { config ->
    if (config.name.contains('UnitTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}//解决robolectric与leakcanary的二者兼容

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-multidex:3.8'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
//    rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    implementation project(':AndroLua-master')

//    db
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'// 数据库加密时添加
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'// 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    //implementation 'com.facebook.stetho:stetho:1.3.1'

    //di
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

//    compile ('zlc.season:rxdownload3:1.1.9'){
//        transitive = false
//    }
    //compile ('zlc.season:rxdownload3:1.1.9'){ exclude group: 'com.android.support'}
//    compile ('zlc.season:rxdownload3:1.1.9'){ force 'com.android.support:appcompat-v7:25.3.1'}
    //rxdownload3
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
    implementation 'zlc.season:rxdownload3:1.1.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//socket
//    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.dhh:websocket2:1.5.0'
    //tinker
    //implementation "com.android.support:multidex:1.0.1"
    //tinker的核心库
    //implementation("com.tencent.tinker:tinker-android-lib:1.9.1") { changing = true }
    //可选，用于生成application类
    //annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }
    //implementationOnly("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }

}
