<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.a1.chm.myapplication.MainActivity">

    <Button
        android:id="@+id/btn_basicDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BasicDownload"/>
    <Button
        android:id="@+id/btn_sqlcipher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_sqlcipher"/>
    <Button
        android:id="@+id/btn_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_log"/>
    <Button
        android:id="@+id/btn_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_socket"/>
    <Button
        android:id="@+id/greenDaoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="greenDaoBtn"/>
    <Button
        android:id="@+id/butterKnifeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="butterKnifeBtn"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        />


</LinearLayout>
